Cheapest options among all dates:
1: ["SFO", "LAS", "2014-02-07", "2014-02-10", 240]
2: ["SFO", "LAX", "2014-02-07", "2014-02-10", 245]
3: ["SFO", "DEN", "2014-02-05", "2014-02-08", 282]
4: ["SFO", "LAS", "2014-02-05", "2014-02-08", 296]
5: ["SFO", "MSP", "2014-02-07", "2014-02-09", 298]
6: ["SFO", "AUS", "2014-02-05", "2014-02-08", 322]
7: ["SFO", "AUS", "2014-02-07", "2014-02-10", 322]
8: ["SFO", "DEN", "2014-02-07", "2014-02-10", 331]
9: ["SFO", "CLT", "2014-02-07", "2014-02-09", 339]
10: ["SFO", "CLT", "2014-02-07", "2014-02-10", 339]
11: ["SFO", "CLT", "2014-02-05", "2014-02-09", 341]
12: ["SFO", "CLT", "2014-02-05", "2014-02-08", 341]
13: ["SFO", "PHX", "2014-02-07", "2014-02-10", 342]
14: ["SFO", "AUS", "2014-02-05", "2014-02-09", 345]
15: ["SFO", "AUS", "2014-02-07", "2014-02-09", 345]
Cheapest options leaving on 2014-02-05 and returning on 2014-02-08:
1: ["SFO", "DEN", "2014-02-05", "2014-02-08", 282]
2: ["SFO", "LAS", "2014-02-05", "2014-02-08", 296]
3: ["SFO", "AUS", "2014-02-05", "2014-02-08", 322]
4: ["SFO", "CLT", "2014-02-05", "2014-02-08", 341]
5: ["SFO", "PHX", "2014-02-05", "2014-02-08", 352]
6: ["SFO", "BOI", "2014-02-05", "2014-02-08", 354]
7: ["SFO", "MCI", "2014-02-05", "2014-02-08", 366]
8: ["SFO", "JAX", "2014-02-05", "2014-02-08", 380]
9: ["SFO", "MIA", "2014-02-05", "2014-02-08", 403]
10: ["SFO", "MIA", "2014-02-05", "2014-02-08", 403]
11: ["SFO", "LAX", "2014-02-05", "2014-02-08", 414]
12: ["SFO", "YLW", "2014-02-05", "2014-02-08", 427]
13: ["SFO", "SLC", "2014-02-05", "2014-02-08", 430]
14: ["SFO", "EWR", "2014-02-05", "2014-02-08", 446]
15: ["SFO", "SYR", "2014-02-05", "2014-02-08", 481]
Cheapest options leaving on 2014-02-05 and returning on 2014-02-09:
1: ["SFO", "CLT", "2014-02-05", "2014-02-09", 341]
2: ["SFO", "AUS", "2014-02-05", "2014-02-09", 345]
3: ["SFO", "BOI", "2014-02-05", "2014-02-09", 354]
4: ["SFO", "PHX", "2014-02-05", "2014-02-09", 362]
5: ["SFO", "MCI", "2014-02-05", "2014-02-09", 366]
6: ["SFO", "DEN", "2014-02-05", "2014-02-09", 380]
7: ["SFO", "JAX", "2014-02-05", "2014-02-09", 380]
8: ["SFO", "LAX", "2014-02-05", "2014-02-09", 414]
9: ["SFO", "LAS", "2014-02-05", "2014-02-09", 421]
10: ["SFO", "YLW", "2014-02-05", "2014-02-09", 427]
11: ["SFO", "EWR", "2014-02-05", "2014-02-09", 452]
12: ["SFO", "SYR", "2014-02-05", "2014-02-09", 481]
13: ["SFO", "MDW", "2014-02-05", "2014-02-09", 488]
14: ["SFO", "ORD", "2014-02-05", "2014-02-09", 516]
15: ["SFO", "MSP", "2014-02-05", "2014-02-09", 525]
Cheapest options leaving on 2014-02-07 and returning on 2014-02-09:
1: ["SFO", "MSP", "2014-02-07", "2014-02-09", 298]
2: ["SFO", "CLT", "2014-02-07", "2014-02-09", 339]
3: ["SFO", "AUS", "2014-02-07", "2014-02-09", 345]
4: ["SFO", "PHX", "2014-02-07", "2014-02-09", 352]
5: ["SFO", "BOI", "2014-02-07", "2014-02-09", 354]
6: ["SFO", "LAX", "2014-02-07", "2014-02-09", 364]
7: ["SFO", "MCI", "2014-02-07", "2014-02-09", 366]
8: ["SFO", "DEN", "2014-02-07", "2014-02-09", 380]
9: ["SFO", "JAX", "2014-02-07", "2014-02-09", 380]
10: ["SFO", "EWR", "2014-02-07", "2014-02-09", 419]
11: ["SFO", "LAS", "2014-02-07", "2014-02-09", 421]
12: ["SFO", "YLW", "2014-02-07", "2014-02-09", 431]
13: ["SFO", "MDW", "2014-02-07", "2014-02-09", 460]
14: ["SFO", "SYR", "2014-02-07", "2014-02-09", 481]
15: ["SFO", "ORD", "2014-02-07", "2014-02-09", 488]
Cheapest options leaving on 2014-02-07 and returning on 2014-02-10:
1: ["SFO", "LAS", "2014-02-07", "2014-02-10", 240]
2: ["SFO", "LAX", "2014-02-07", "2014-02-10", 245]
3: ["SFO", "AUS", "2014-02-07", "2014-02-10", 322]
4: ["SFO", "DEN", "2014-02-07", "2014-02-10", 331]
5: ["SFO", "CLT", "2014-02-07", "2014-02-10", 339]
6: ["SFO", "PHX", "2014-02-07", "2014-02-10", 342]
7: ["SFO", "BOI", "2014-02-07", "2014-02-10", 354]
8: ["SFO", "MCI", "2014-02-07", "2014-02-10", 366]
9: ["SFO", "JAX", "2014-02-07", "2014-02-10", 380]
10: ["SFO", "MIA", "2014-02-07", "2014-02-10", 400]
11: ["SFO", "MIA", "2014-02-07", "2014-02-10", 400]
12: ["SFO", "EWR", "2014-02-07", "2014-02-10", 419]
13: ["SFO", "YLW", "2014-02-07", "2014-02-10", 424]
14: ["SFO", "SLC", "2014-02-07", "2014-02-10", 430]
15: ["SFO", "ORD", "2014-02-07", "2014-02-10", 460]
