Cheapest options among all dates:
1: ["SFO", "LAX", "2014-03-05", "2014-03-08", 116]
2: ["SFO", "LAX", "2014-03-07", "2014-03-10", 118]
3: ["SFO", "LAS", "2014-03-05", "2014-03-08", 118]
4: ["SFO", "LAX", "2014-03-07", "2014-03-09", 118]
5: ["SFO", "LAS", "2014-03-07", "2014-03-10", 162]
6: ["SFO", "DEN", "2014-03-07", "2014-03-10", 188]
7: ["SFO", "DEN", "2014-03-07", "2014-03-09", 198]
8: ["SFO", "DEN", "2014-03-05", "2014-03-08", 202]
9: ["SFO", "MSP", "2014-03-07", "2014-03-10", 239]
10: ["SFO", "LAS", "2014-03-07", "2014-03-09", 242]
11: ["SFO", "STL", "2014-03-07", "2014-03-09", 250]
12: ["SFO", "STL", "2014-03-07", "2014-03-10", 250]
13: ["SFO", "PHX", "2014-03-05", "2014-03-08", 254]
14: ["SFO", "BOI", "2014-03-05", "2014-03-08", 256]
15: ["SFO", "ORD", "2014-03-05", "2014-03-08", 258]
Cheapest options leaving on 2014-03-05 and returning on 2014-03-08:
1: ["SFO", "LAX", "2014-03-05", "2014-03-08", 116]
2: ["SFO", "LAS", "2014-03-05", "2014-03-08", 118]
3: ["SFO", "DEN", "2014-03-05", "2014-03-08", 202]
4: ["SFO", "PHX", "2014-03-05", "2014-03-08", 254]
5: ["SFO", "BOI", "2014-03-05", "2014-03-08", 256]
6: ["SFO", "ORD", "2014-03-05", "2014-03-08", 258]
7: ["SFO", "MCI", "2014-03-05", "2014-03-08", 276]
8: ["SFO", "SLC", "2014-03-05", "2014-03-08", 276]
9: ["SFO", "JFK", "2014-03-05", "2014-03-08", 278]
10: ["SFO", "MDW", "2014-03-05", "2014-03-08", 280]
11: ["SFO", "CHS", "2014-03-05", "2014-03-08", 289]
12: ["SFO", "CLT", "2014-03-05", "2014-03-08", 299]
13: ["SFO", "MSP", "2014-03-05", "2014-03-08", 300]
14: ["SFO", "TYS", "2014-03-05", "2014-03-08", 300]
15: ["SFO", "YVR", "2014-03-05", "2014-03-08", 307]
Cheapest options leaving on 2014-03-07 and returning on 2014-03-09:
1: ["SFO", "LAX", "2014-03-07", "2014-03-09", 118]
2: ["SFO", "DEN", "2014-03-07", "2014-03-09", 198]
3: ["SFO", "LAS", "2014-03-07", "2014-03-09", 242]
4: ["SFO", "STL", "2014-03-07", "2014-03-09", 250]
5: ["SFO", "MSP", "2014-03-07", "2014-03-09", 272]
6: ["SFO", "SLC", "2014-03-07", "2014-03-09", 276]
7: ["SFO", "JFK", "2014-03-07", "2014-03-09", 278]
8: ["SFO", "MCI", "2014-03-07", "2014-03-09", 284]
9: ["SFO", "PHX", "2014-03-07", "2014-03-09", 288]
10: ["SFO", "BOI", "2014-03-07", "2014-03-09", 290]
11: ["SFO", "TYS", "2014-03-07", "2014-03-09", 299]
12: ["SFO", "MDW", "2014-03-07", "2014-03-09", 303]
13: ["SFO", "YVR", "2014-03-07", "2014-03-09", 307]
14: ["SFO", "ORD", "2014-03-07", "2014-03-09", 321]
15: ["SFO", "CLT", "2014-03-07", "2014-03-09", 336]
Cheapest options leaving on 2014-03-07 and returning on 2014-03-10:
1: ["SFO", "LAX", "2014-03-07", "2014-03-10", 118]
2: ["SFO", "LAS", "2014-03-07", "2014-03-10", 162]
3: ["SFO", "DEN", "2014-03-07", "2014-03-10", 188]
4: ["SFO", "MSP", "2014-03-07", "2014-03-10", 239]
5: ["SFO", "STL", "2014-03-07", "2014-03-10", 250]
6: ["SFO", "MCI", "2014-03-07", "2014-03-10", 260]
7: ["SFO", "MDW", "2014-03-07", "2014-03-10", 264]
8: ["SFO", "PHX", "2014-03-07", "2014-03-10", 274]
9: ["SFO", "SLC", "2014-03-07", "2014-03-10", 276]
10: ["SFO", "JFK", "2014-03-07", "2014-03-10", 278]
11: ["SFO", "ORD", "2014-03-07", "2014-03-10", 284]
12: ["SFO", "BOI", "2014-03-07", "2014-03-10", 286]
13: ["SFO", "CLT", "2014-03-07", "2014-03-10", 294]
14: ["SFO", "TYS", "2014-03-07", "2014-03-10", 299]
15: ["SFO", "YVR", "2014-03-07", "2014-03-10", 307]
